# modules

./: README.md  pom.xml
jdbc/: pom.xml
jdbc/src/main/java/com/ydy/jdbc/: JDBCTestMain.java
mybatis-plus/: README.md  pom.xml
mybatis-plus/src/main/java/com/ydy/: CodeGenerator.java  DataBaseParams.java  MyBatisPlusApp.java  PyTest.java
mybatis-plus/src/main/java/com/ydy/config/: MybatisPlusConfig.java
mybatis-plus/src/main/java/com/ydy/config/handler/: GlobalExceptionHandler.java
mybatis-plus/src/main/java/com/ydy/contact/controller/: BizContactAppController.java  BizContactFolderController.java  BizContactOrderRelController.java  BizContactOverviewController.java  BizContactResultController.java  UserAcntController.java
mybatis-plus/src/main/java/com/ydy/contact/entity/: BizContactApp.java  BizContactFolder.java  BizContactOrderRel.java  BizContactOverview.java  BizContactResult.java  UserAcnt.java
mybatis-plus/src/main/java/com/ydy/contact/mapper/: BizContactAppMapper.java  BizContactFolderMapper.java  BizContactOrderRelMapper.java  BizContactOverviewMapper.java  BizContactResultMapper.java  UserAcntMapper.java
mybatis-plus/src/main/java/com/ydy/contact/service/: IBizContactAppService.java  IBizContactFolderService.java  IBizContactOrderRelService.java  IBizContactOverviewService.java  IBizContactResultService.java  IUserAcntService.java
mybatis-plus/src/main/java/com/ydy/contact/service/impl/: BizContactAppServiceImpl.java  BizContactFolderServiceImpl.java  BizContactOrderRelServiceImpl.java  BizContactOverviewServiceImpl.java  BizContactResultServiceImpl.java  UserAcntServiceImpl.java
mybatis-plus/src/main/java/com/ydy/controller/: TestController.java
mybatis-plus/src/main/java/com/ydy/dbGenerator/: CodeGenerator.java  DataBaseParams.java
mybatis-plus/src/main/java/com/ydy/mapper/: UserMapper.java
mybatis-plus/src/main/java/com/ydy/modules/contact/controller/: BizContactAppController.java  BizContactFolderController.java  BizContactOrderRelController.java  BizContactOverviewController.java  BizContactResultController.java  UserAcntController.java
mybatis-plus/src/main/java/com/ydy/modules/contact/entity/: BizContactApp.java  BizContactFolder.java  BizContactOrderRel.java  BizContactOverview.java  BizContactResult.java  UserAcnt.java
mybatis-plus/src/main/java/com/ydy/modules/contact/mapper/: BizContactAppMapper.java  BizContactFolderMapper.java  BizContactOrderRelMapper.java  BizContactOverviewMapper.java  BizContactResultMapper.java  UserAcntMapper.java
mybatis-plus/src/main/java/com/ydy/modules/contact/service/: IBizContactAppService.java  IBizContactFolderService.java  IBizContactOrderRelService.java  IBizContactOverviewService.java  IBizContactResultService.java  IUserAcntService.java
mybatis-plus/src/main/java/com/ydy/modules/order/controller/: BizOrderController.java  OrderCommonsController.java  OrderInsuEngagementController.java  OrderInsuFolderController.java  OrderInsuItemController.java  OrderInsuTaxController.java  OrderInsuredController.java  OrderSubjController.java  OrderSubjVehicleController.java  UserAcntController.java
mybatis-plus/src/main/java/com/ydy/modules/order/entity/: BizOrder.java  OrderCommons.java  (+8 more)
mybatis-plus/src/main/java/com/ydy/order/controller/: BizOrderController.java  OrderCommonsController.java  OrderInsuEngagementController.java  OrderInsuFolderController.java  OrderInsuItemController.java  OrderInsuTaxController.java  OrderInsuredController.java  OrderSubjController.java  OrderSubjVehicleController.java  UserAcntController.java
mybatis-plus/src/main/java/com/ydy/order/entity/: BizOrder.java  OrderCommons.java  OrderInsuEngagement.java  OrderInsuFolder.java  OrderInsuItem.java  OrderInsuTax.java  OrderInsured.java  OrderSubj.java  OrderSubjVehicle.java  UserAcnt.java
mybatis-plus/src/main/java/com/ydy/order/mapper/: BizOrderMapper.java  OrderCommonsMapper.java  OrderInsuEngagementMapper.java  OrderInsuFolderMapper.java  OrderInsuItemMapper.java  OrderInsuTaxMapper.java  OrderInsuredMapper.java  OrderSubjMapper.java  OrderSubjVehicleMapper.java  UserAcntMapper.java
mybatis-plus/src/main/java/com/ydy/order/service/: IBizOrderService.java  IOrderCommonsService.java  IOrderInsuEngagementService.java  IOrderInsuFolderService.java  IOrderInsuItemService.java  IOrderInsuTaxService.java  IOrderInsuredService.java  IOrderSubjService.java  IOrderSubjVehicleService.java  IUserAcntService.java
mybatis-plus/src/main/java/com/ydy/order2/controller/: BizOrderController.java
mybatis-plus/src/main/java/com/ydy/order2/entity/: BizOrder.java
mybatis-plus/src/main/java/com/ydy/order2/mapper/: BizOrderMapper.java
mybatis-plus/src/main/java/com/ydy/order2/service/: IBizOrderService.java
mybatis-plus/src/main/java/com/ydy/service/: UserService.java
mybatis-plus/src/main/java/com/ydy/service/impl/: UserServiceImpl.java
mybatis-plus/src/main/java/com/ydy/utils/: WrapperUtil.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/mapper/contact/: BizContactAppMapper.xml  BizContactFolderMapper.xml  BizContactOrderRelMapper.xml  BizContactOverviewMapper.xml  BizContactResultMapper.xml  UserAcntMapper.xml
mybatis-plus/src/main/resources/mapper/order/: BizOrderMapper.xml  OrderCommonsMapper.xml  OrderInsuEngagementMapper.xml  OrderInsuFolderMapper.xml  OrderInsuItemMapper.xml  OrderInsuTaxMapper.xml  OrderInsuredMapper.xml  OrderSubjMapper.xml  OrderSubjVehicleMapper.xml  UserAcntMapper.xml
mybatis-plus/src/main/resources/mapper/order2/: BizOrderMapper.xml
mybatis-plus/src/test/java/com/ydy/: BaseTest.java  Taa.java
mybatis-plus/src/test/java/com/ydy/modules/user/: UserMapperTest.java
mybatis-plus/src/test/java/com/ydy/user/: UserMapperTest.java
swagger2/: pom.xml
swagger2/src/main/java/com/ydy/swagger2/: Swapper2App.java
swagger2/src/main/java/com/ydy/swagger2/config/: RestTemplateConfig.java  Swagger2Config.java
swagger2/src/main/java/com/ydy/swagger2/controller/: SwaggerController.java
swagger2/src/main/java/com/ydy/swagger2/entity/: Stu.java
(+127 files in other folders)
